gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=PARSINGRULES
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=${workspace_loc\:/test_git2/Resources/Parsing Rules}/test_git2_3-pri.xml
autoCommit=true
prompt=false
build.afstrules=true
build.version=1.0.0.1
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/test_git2/Resources/Parsing Rules}/test_git2_3.jar
build.mwuInterveningWords=0
build.uimaInputTypeSys=${workspace_loc\:/test_git2/Resources/Parsing Rules}/test_git2_3-tsin.xml
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/test_git2/Resources/Parsing Rules}/test_git2_3-ts.xml
build.charrules=false
db=data
languageContext=0
user=
